E # 0 t 0 m 1 ce -1 msg -1
SB v 1285 rid tictoc3-0-20191110-14:35:04-10404 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t tictoc3 n tictoc3 cm 1
MS id 1 d bgb=344,326
MC id 2 c Txc3 t Txc3 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=53,215;i=block/routing
MC id 3 c Txc3 t Txc3 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=211,61;i=block/routing
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
- INFO (Txc3)tictoc3.tic: Sending initial message 
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 0 cid 1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 9, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 1
SH sm 3 sg 3 pd 0.1
ES t 0.2
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 1 cid 2

E # 2 t 0.2 m 2 ce 1 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 9, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 2
SH sm 2 sg 3 pd 0.1
ES t 0.3
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 2 cid 3

E # 3 t 0.3 m 3 ce 2 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 8, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 3
SH sm 3 sg 3 pd 0.1
ES t 0.4
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 3 cid 4

E # 4 t 0.4 m 2 ce 3 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 8, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 4
SH sm 2 sg 3 pd 0.1
ES t 0.5
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 4 cid 5

E # 5 t 0.5 m 3 ce 4 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 7, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 5
SH sm 3 sg 3 pd 0.1
ES t 0.6
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 5 cid 6

E # 6 t 0.6 m 2 ce 5 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 7, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 6
SH sm 2 sg 3 pd 0.1
ES t 0.7
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 6 cid 7

E # 7 t 0.7 m 3 ce 6 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 6, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 7
SH sm 3 sg 3 pd 0.1
ES t 0.8
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 7 cid 8

E # 8 t 0.8 m 2 ce 7 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 6, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 8
SH sm 2 sg 3 pd 0.1
ES t 0.9
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 8 cid 9

E # 9 t 0.9 m 3 ce 8 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 5, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 9
SH sm 3 sg 3 pd 0.1
ES t 1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 9 cid 10

E # 10 t 1 m 2 ce 9 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 5, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 10
SH sm 2 sg 3 pd 0.1
ES t 1.1
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 10 cid 11

E # 11 t 1.1 m 3 ce 10 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 4, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 11
SH sm 3 sg 3 pd 0.1
ES t 1.2
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 11 cid 12

E # 12 t 1.2 m 2 ce 11 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 4, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 12
SH sm 2 sg 3 pd 0.1
ES t 1.3
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 12 cid 13

E # 13 t 1.3 m 3 ce 12 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 3, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 13
SH sm 3 sg 3 pd 0.1
ES t 1.4
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 13 cid 14

E # 14 t 1.4 m 2 ce 13 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 3, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 14
SH sm 2 sg 3 pd 0.1
ES t 1.5
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 14 cid 15

E # 15 t 1.5 m 3 ce 14 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 2, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 15
SH sm 3 sg 3 pd 0.1
ES t 1.6
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 15 cid 16

E # 16 t 1.6 m 2 ce 15 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 2, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 16
SH sm 2 sg 3 pd 0.1
ES t 1.7
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 16 cid 17

E # 17 t 1.7 m 3 ce 16 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 17
SH sm 3 sg 3 pd 0.1
ES t 1.8
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 17 cid 18

E # 18 t 1.8 m 2 ce 17 msg 0
- INFO (Txc3)tictoc3.tic: tic's counter is 1, sending back message
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 18
SH sm 2 sg 3 pd 0.1
ES t 1.9
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 18 cid 19

E # 19 t 1.9 m 3 ce 18 msg 0
- INFO (Txc3)tictoc3.toc: toc's counter reached zero, deleting message
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 19
SE e 0 c 13 m "No more events, simulation completed -- at t=1.9s, event #19"
